# DeportLink

./: README.md  pom.xml
src/main/java/com/deportlink/DeportLink/: DeportLinkApplication.java
src/main/java/com/deportlink/DeportLink/config/: PasswordConfig.java
src/main/java/com/deportlink/DeportLink/controller/: OwnerController.java  PlayerController.java
src/main/java/com/deportlink/DeportLink/exception/: BranchAlreadyExistsException.java  BranchNotActivedExcepcion.java  BranchNotApprovedException.java  BranchNotFoundException.java  ClubAlreadyExistsException.java  ClubNotActivedException.java  ClubNotApprovedException.java  ClubNotFoundException.java  CourtAlreadyExistsException.java  CourtNotFoundException.java  InvalidTimeRangeException.java  NegativePriceExcepcion.java  OwnerAlreadyExistsException.java  OwnerNotInClubException.java  PlayerAlreadyExistsException.java  ReservationEmptyException.java  ReservationNotUpdateException.java  ScheduleAlreadyExistsException.java  ScheduleNotFoundException.java  SportAlreadyExistsException.java  SportNotFoundException.java  UnderageException.java  UserNotFoundException.java
src/main/java/com/deportlink/DeportLink/mapper/: AddressMapper.java  AppointmentMapper.java  AvailabilityMapper.java  BranchMapper.java  ClubMapper.java  CourtMapper.java  OwnerMapper.java  PlayerMapper.java  ReservationMapper.java  ScheduleMapper.java  SportMapper.java  UserMapper.java
src/main/java/com/deportlink/DeportLink/model/: ActiveStatus.java  Address.java  Availability.java  ClubType.java  CompanyType.java  Court.java  Reservation.java  Rol.java  Sport.java  StatusReservation.java  User.java  VerificationStatus.java
src/main/java/com/deportlink/DeportLink/persistence/: AddressRepository.java  AvailabilityRepository.java  CourtRepository.java  ReservationRepository.java  SportRepository.java  UserRepository.java
src/main/java/com/deportlink/DeportLink/service/: AddressService.java  AdministratorService.java  AuthService.java  BranchService.java  ClubService.java  CourtService.java  OwnerService.java  PlayerService.java  ReservationService.java  ScheduleService.java  SportService.java  UserService.java
src/main/java/com/deportlink/deportlink/: DeportLinkApplication.java
src/main/java/com/deportlink/deportlink/controller/: AppointmentController.java  BranchAdminController.java  BranchController.java  BranchOwnerController.java  ClubAdminController.java  ClubController.java  ClubOwnerController.java  CourtAdminController.java  CourtController.java  CourtOwnerController.java  OwnerController.java  PlayerController.java  ScheduleController.java  SportController.java
src/main/java/com/deportlink/deportlink/exception/: AddressNotFoundException.java  BranchAlreadyExistsException.java  BranchNotActivedExcepcion.java  BranchNotApprovedException.java  BranchNotFoundException.java  CancellationTimeExceededException.java  ClubAlreadyExistsException.java  ClubNotActivedException.java  ClubNotApprovedException.java  ClubNotFoundException.java  CourtAlreadyExistsException.java  CourtNotFoundException.java  DateNullException.java  InvalidTimeRangeException.java  NegativePriceExcepcion.java  NoAvailabilityException.java  OwnerAlreadyExistsException.java  OwnerNotInClubException.java  PlayerAlreadyExistsException.java  ReservationEmptyException.java  ReservationNotFoundException.java  ReservationNotUpdateException.java  ScheduleAlreadyExistsException.java  ScheduleNotFoundException.java  SlotNotAvailableException.java  SportAlreadyExistsException.java  SportNotFoundException.java  StatusAlreadyExistsException.java  UnderageException.java  UserNotFoundException.java
src/main/java/com/deportlink/deportlink/factory/: ReservationFactory.java
src/main/java/com/deportlink/deportlink/mapper/: AddressMapper.java  BranchMapper.java  ClubMapper.java  CourtMapper.java  OwnerMapper.java  PlayerMapper.java  ReservationMapper.java  ScheduleMapper.java  SportMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/deportlink/deportlink/model/: ActiveStatus.java  ClubType.java  Rol.java  StatusReservation.java  VerificationStatus.java
src/main/java/com/deportlink/deportlink/security/: PasswordConfig.java
src/main/java/com/deportlink/deportlink/service/: AddressService.java  AdministratorService.java  AppointmentService.java  AuthService.java  BranchAdminService.java  BranchOwnerService.java  (+14 more)
src/main/resources/: application.properties
src/test/java/com/deportlink/DeportLink/: DeportLinkApplicationTests.java
src/test/java/com/deportlink/deportlink/: DeportLinkApplicationTests.java  OwnerServiceTest.java
(+136 files in other folders)
